[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xray]
command=/usr/local/bin/xray run -config /etc/xray/config.json
user=xray
directory=/etc/xray
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/xray/error.log
stdout_logfile=/var/log/xray/access.log
environment=HOME="/home/xray",USER="xray"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:health-server]
command=python3 /usr/local/bin/health-server.py
user=nobody
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/health-server.log
stdout_logfile=/var/log/health-server.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
